spring.application.name=eduscrum-backend
server.port=8080

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qs_eduscrum_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=qs_user
spring.datasource.password=PUT_YOUR_PASSWORD_HERE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Actuator (m�nimo)
management.endpoints.web.exposure.include=health,info

# JWT
app.jwt.secret=CHANGE_ME_SUPER_LONG_SECRET_64CHARS_MIN________________________________
app.jwt.expirationMs=86400000

# CORS (frontend local)
app.cors.allowedOrigins=http://localhost:3000,http://localhost:5173

